{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 41,
  "lineage": "f8c8ba95-4939-b6ed-f361-fd87ced32425",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "generate_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "create_zip.py"
            ],
            "query": null,
            "result": {
              "zip_file_name": "function_file_20230721143509.zip"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "ramilevy_scrapy_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "",
            "http_target": [],
            "id": "projects/yonidev/locations/us-central1/jobs/ramilevy_scrapy-job",
            "name": "ramilevy_scrapy-job",
            "paused": false,
            "project": "yonidev",
            "pubsub_target": [
              {
                "attributes": {},
                "data": "U2NoZWR1bGVkIGpvYiBtZXNzYWdl",
                "topic_name": "projects/yonidev/topics/ramilevy_scrapy_topic"
              }
            ],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 0 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.ramilevy_scrapy_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "ramilevy_scrapy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "collect_orders",
            "environment_variables": {
              "PASSWORD1": "RLhubhh8817",
              "REDIS_HOST": "redis-17527.c304.europe-west1-2.gce.cloud.redislabs.com",
              "REDIS_PASSWORD": "BhidWFbZs6msAPh57OZQAh7KF5QfKGFP",
              "REDIS_PORT": "17527",
              "USER1": "yonyjacoby@gmail.com"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/yonidev/topics/ramilevy_scrapy_topic"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/yonidev/locations/us-central1/functions/ramilevy_scrapy",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "ramilevy_scrapy",
            "project": "yonidev",
            "region": "us-central1",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "yonidev@appspot.gserviceaccount.com",
            "source_archive_bucket": "ramilevy_scrapy_bucket",
            "source_archive_object": "function_file_20230721143509.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.generate_zip_file",
            "google_pubsub_topic.ramilevy_scrapy_topic",
            "google_storage_bucket.ramilevy_scrapy_bucket",
            "google_storage_bucket_object.function_zip_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "ramilevy_scrapy_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/yonidev/topics/ramilevy_scrapy_topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "ramilevy_scrapy_topic",
            "project": "yonidev",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ramilevy_scrapy_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ramilevy_scrapy_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "ramilevy_scrapy_bucket",
            "project": "yonidev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ramilevy_scrapy_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ramilevy_scrapy_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ramilevy_scrapy_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "LCOP6A==",
            "customer_encryption": [],
            "detect_md5hash": "SgV3yXlUdBHKeWdpSKbpTg==",
            "event_based_hold": false,
            "id": "ramilevy_scrapy_bucket-function_file_20230721143509.zip",
            "kms_key_name": "",
            "md5hash": "SgV3yXlUdBHKeWdpSKbpTg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ramilevy_scrapy_bucket/o/function_file_20230721143509.zip?generation=1689939316118405\u0026alt=media",
            "metadata": null,
            "name": "function_file_20230721143509.zip",
            "output_name": "function_file_20230721143509.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/ramilevy_scrapy_bucket/o/function_file_20230721143509.zip",
            "source": "function_file_20230721143509.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.generate_zip_file",
            "google_storage_bucket.ramilevy_scrapy_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6856709767702002218",
            "triggers": {
              "zip_file_name": "function_file_20230721143509.zip"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.generate_zip_file",
            "google_cloudfunctions_function.ramilevy_scrapy",
            "google_pubsub_topic.ramilevy_scrapy_topic",
            "google_storage_bucket.ramilevy_scrapy_bucket",
            "google_storage_bucket_object.function_zip_object"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
